- name: Install required software
  apt:
    name:
      # V-100849 The Ubuntu operating system must use SSH to protect the confidentiality and integrity
      # of transmitted information unless otherwise protected by alternative physical safeguards, such
      # as, at a minimum, a Protected Distribution System (PDS).
      - ssh
      # V-100855 The Ubuntu operating system must map the authenticated identity to the user or group account for PKI-based authentication.
      # - libpam-pkcs11
      # V-100547 The Ubuntu operating system must be configured to preserve log records from failure events.
      - rsyslog
      # V-100549 The Ubuntu operating system must have an application firewall installed in order to control remote access methods.
      - ufw
      # isectp is a mcafee specific product
      # - isectp
      # V-100599 The Ubuntu Operating system must be configured so that when passwords are changed or new passwords are established, pwquality must be used.
      - libpam-pwquality
      # V-100817 The Ubuntu operating system must produce audit records and reports containing information to establish when, where, what type, the source, and the outcome for all DoD-defined auditable events and actions in near real time.
      - auditd
      # V-100831 The Ubuntu operating system must be configured for users to directly initiate a session lock for all connection types.
      - vlock
      - opensc-pkcs11
      # V-100869 The Ubuntu operating system must be configured to use AppArmor.
      - apparmor
      # V-100907 The Ubuntu operating system must use a file integrity tool to verify correct operation of all security functions.
      - aide
      - audispd-plugins
      # V-V100867 Pam_Apparmor must be configured to allow system administrators to pass information to any other Ubuntu operating system administrator or user, change security attributes, and to confine all non-privileged users from executing functions to include disabling, circumventing, or altering implemented security safeguards/countermeasures.
      - libpam-apparmor
      # V-100887 The Ubuntu operating system must synchronize internal information system clocks to the authoritative time source when the time difference is greater than one second.
      - chrony
    state: latest

- name: Remove useless packages from the cache
  apt:
    autoclean: yes

- name: Remove dependencies that are no longer required
  apt:
    autoremove: yes