- name: V-100559 Check for rule
  lineinfile:
    path: /etc/pam.d/common-auth
    regexp: 'pam_tally2.so onerr=fail deny=3'
    state: absent
  check_mode: yes
  changed_when: false
  register: pam_tally2
- name: V-100559 Apply rule
  pamd:
    name: common-auth
    type: auth
    control: '[success=1 default=ignore]'
    module_path: pam_unix.so
    new_type: auth
    new_control: required
    new_module_path: pam_tally2.so
    state: before
  when: not pam_tally2.found
- name: V-100559 Apply rule arguments
  pamd:
    name: common-auth
    type: auth
    control: required
    module_path: pam_tally2.so
    module_arguments: 'onerr=fail deny=3' 
    state: updated
- name: V-100559 Apply additional rules
  pamd:
    name: common-account
    type: account
    control: required
    module_path: pam_permit.so
    new_type: account
    new_control: required
    new_module_path: pam_tally2.so
    state: before