- name: V-100561
  stat:
    path: /usr/bin/dconf
  register: dconf
- name: V-100561
  stat:
    path: /etc/gdm3/greeter.dconf-defaults
  register: greeterdconf
- name: V-100561
  lineinfile: 
    dest: /etc/gdm3/greeter.dconf-defaults
    regexp: '^\[org/gnome/login-screen\]'
    line: '[org/gnome/login-screen]'
  register: V100561A
  when: greeterdconf.stat.exists
- name: V-100561
  lineinfile: 
    dest: /etc/gdm3/greeter.dconf-defaults
    regexp: '^banner-message-enable'
    line: 'banner-message-enable=true'
  register: V100561B
  when: greeterdconf.stat.exists
#This lineinfile breaks if you try to expand it like the others.
- name: V-100561
  lineinfile: 
    dest=/etc/gdm3/greeter.dconf-defaults regexp='^banner-message-text' line='banner-message-text=\'You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.\\n\\nBy using this IS (which includes any device attached to this IS), you consent to the following conditions:\\n\\n-The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations.\\n\\n-At any time, the USG may inspect and seize data stored on this IS.\\n\\n-Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose.\\n\\n-This IS includes security measures (e.g., authentication and access controls) to protect USG interests--not for your personal benefit or privacy.\\n\\n-Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details.\''
  register: V100561C
  when: greeterdconf.stat.exists
- name: V-100561
  command:
    cmd: dconf update
  when: V100561A.changed or V100561B.changed or V100561C.changed and dconf.stat.exists