- name: Check to see if gsettings exists
  stat:
    path: /usr/bin/gsettings
  register: gsettings
- name: Check for screensaver lock enabled
  command:
    cmd: gsettings get org.gnome.desktop.screensaver lock-enabled
  register: V100827
  changed_when: "'true' not in V100827.stdout"
  when: gsettings.stat.exists
- name: Enable screensaver lock if not enabled
  command:
    cmd: gsettings set org.gnome.desktop.screensaver lock-enabled true
  when: V100827.stdout != 'true' and gsettings.stat.exists