- name: V-100521
  lineinfile: 
    dest: /etc/grub.d/40_custom 
    regexp: '^password_pbkdf2' 
    line: 'password_pbkdf2 root grub.pbkdf2.sha512.10000.9894E66EB68E6F268DCD2931F8329FA4BDB0DEC0ACD20D683BD7C433B68D665B4DBFECC37BC28B211EB330955CE3094C06536E0FF12CA17C1DE3FA31F1A0A4F4.B94301D593286F5891A6A61728F05D8059DF561618F7022D2568F27B2F25C29FBB9BC9CFBAFF2EEF3C51987FC28536C9B4CE235879CE78B441AD44E367B5E13A'
  register: V100521
- name: V-100521 check if unrestircted set
  lineinfile:
    backup: true
    path: /etc/grub.d/10_linux
    regexp: '^CLASS=".*unrestricted'
    state: absent
  check_mode: true
  register: grub_cmdline_check
  changed_when: false
- name: V-100521
  lineinfile:
    backrefs: true 
    path: /etc/grub.d/10_linux
    regexp: "^(CLASS=\".*)\"$"
    line: '\1 --unrestricted"' 
  when: grub_cmdline_check.found == 0
  register: V100521A
- name: V-100521
  command:
    cmd: update-grub
  when: V100521.changed or V100521A.changed