- name: V-100555 The Ubuntu operating system must enforce a delay of at least 4 seconds between logon prompts following a failed logon attempt.
  lineinfile:
    path: /etc/pam.d/common-auth
    regexp: 'pam_faildelay.so delay=4000000'
    state: absent
  check_mode: yes
  changed_when: false
  register: pam_faildelay
- name: Add rule of missing
  pamd:
    name: common-auth
    type: auth
    control: required
    module_path: pam_tally2.so
    new_type: auth
    new_control: required
    new_module_path: pam_faildelay.so
    state: after
  when: not pam_faildelay.found
- name: Add arguments to rule
  pamd:
    name: common-auth
    type: auth
    control: required
    module_path: pam_faildelay.so
    module_arguments: 'delay=4000000'
    state: args_present