---
- name: Update all /etc/audit/rules.d/stig.rules on one go.
  hosts: 127.0.0.1
  become: yes
  tasks:
  - name: Loop through all of the various audit rules. 
    file:
      path: /etc/audit/rules.d/stig.rules
      state: touch
    changed_when: False
  - lineinfile:
      dest: /etc/audit/rules.d/stig.rules
      regexp: '^{{ item.rule }}'
      line: '{{ item.rule }}'
    register: RULESALL
    loop:
      - { vuln: 'V-100653', rule: '-w /var/log/tallylog -p wa -k logins' }
      - { vuln: 'V-100655', rule: '-w /var/log/faillog -p wa -k logins' }
      - { vuln: 'V-100657', rule: '-w /var/log/lastlog -p wa -k logins' }
      - { vuln: 'V-100659', rule: '-w /var/log/sudo.log -p wa -k priv_actions' }
      - { vuln: 'V-100661', rule: '-w /var/log/wtmp -p wa -k logins' }
      - { vuln: 'V-100663', rule: '-w /var/run/wtmp -p wa -k logins' }
      - { vuln: 'V-100665', rule: '-w /var/log/btmp -p wa -k logins' }
      - { vuln: 'V-100667', rule: '-w /etc/passwd -p wa -k usergroup_modification' }
      - { vuln: 'V-100669', rule: '-w /etc/group -p wa -k usergroup_modification' }
      - { vuln: 'V-100671', rule: '-w /etc/gshadow -p wa -k usergroup_modification' }
      - { vuln: 'V-100673', rule: '-w /etc/shadow -p wa -k usergroup_modification' }
      - { vuln: 'V-100675', rule: '-w /etc/security/opasswd -p wa -k usergroup_modification' }
      - { vuln: 'V-100703', rule: '-a always,exit -F path=/bin/su -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-priv_change' }
      - { vuln: 'V-100705', rule: '-a always,exit -F path=/usr/bin/chfn -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-chfn' }
      - { vuln: 'V-100707', rule: '-a always,exit -F path=/bin/mount -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-mount' }
      - { vuln: 'V-100709', rule: '-a always,exit -F path=/bin/umount -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-umount' }
      - { vuln: 'V-100711', rule: '-a always,exit -F path=/usr/bin/ssh-agent -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-ssh' }
      - { vuln: 'V-100713', rule: '-a always,exit -F path=/usr/lib/openssh/ssh-keysign -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged-ssh' }
      - { vuln: 'V-100715', rule: '-a always,exit -F arch=b32 -S setxattr -F auid>=1000 -F auid!=4294967295 -k perm_mod' }
      - { vuln: 'V-100715', rule: '-a always,exit -F arch=b32 -S setxattr -F auid=0 -k perm_mod' }
      - { vuln: 'V-100715', rule: '-a always,exit -F arch=b64 -S setxattr -F auid>=1000 -F auid!=4294967295 -k perm_mod' }
      - { vuln: 'V-100715', rule: '-a always,exit -F arch=b64 -S setxattr -F auid=0 -k perm_mod' }
      - { vuln: 'V-100717', rule: '-a always,exit -F arch=b32 -S lsetxattr -F auid>=1000 -F auid!=4294967295 -k perm_mod' }
      - { vuln: 'V-100717', rule: '-a always,exit -F arch=b32 -S lsetxattr -F auid=0 -k perm_mod' }
      - { vuln: 'V-100717', rule: '-a always,exit -F arch=b64 -S lsetxattr -F auid>=1000 -F auid!=4294967295 -k perm_mod' }
      - { vuln: 'V-100717', rule: '-a always,exit -F arch=b64 -S lsetxattr -F auid=0 -k perm_mod' }
      - { vuln: 'V-100719', rule: '-a always,exit -F arch=b32 -S fsetxattr -F auid>=1000 -F auid!=4294967295 -k perm_mod' }
      - { vuln: 'V-100719', rule: '-a always,exit -F arch=b32 -S fsetxattr -F auid=0 -k perm_mod' }
      - { vuln: 'V-100719', rule: '-a always,exit -F arch=b64 -S fsetxattr -F auid>=1000 -F auid!=4294967295 -k perm_mod' }
      - { vuln: 'V-100719', rule: '-a always,exit -F arch=b64 -S fsetxattr -F auid=0 -k perm_mod' }
      - { vuln: 'V-100721', rule: '-a always,exit -F arch=b32 -S lremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod' }
      - { vuln: 'V-100721', rule: '-a always,exit -F arch=b32 -S lremovexattr -F auid=0 -k perm_mod' }
      - { vuln: 'V-100721', rule: '-a always,exit -F arch=b64 -S lremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod' }
      - { vuln: 'V-100721', rule: '-a always,exit -F arch=b64 -S lremovexattr -F auid=0 -k perm_mod' }
      - { vuln: 'V-100723', rule: '-a always,exit -F arch=b32 -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod' }
      - { vuln: 'V-100723', rule: '-a always,exit -F arch=b32 -S fremovexattr -F auid=0 -k perm_mod' }
      - { vuln: 'V-100723', rule: '-a always,exit -F arch=b64 -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod' }
      - { vuln: 'V-100723', rule: '-a always,exit -F arch=b64 -S fremovexattr -F auid=0 -k perm_mod' }
      - { vuln: 'V-100725', rule: '-a always,exit -F arch=b32 -S chown -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100725', rule: '-a always,exit -F arch=b64 -S chown -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100727', rule: '-a always,exit -F arch=b32 -S fchown -F auid>=1000 -F auid!=4294967295 -k perm_chng' }
      - { vuln: 'V-100727', rule: '-a always,exit -F arch=b64 -S fchown -F auid>=1000 -F auid!=4294967295 -k perm_chng' }
      - { vuln: 'V-100729', rule: '-a always,exit -F arch=b32 -S fchownat -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100729', rule: '-a always,exit -F arch=b64 -S fchownat -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100731', rule: '-a always,exit -F arch=b32 -S lchown -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100731', rule: '-a always,exit -F arch=b64 -S lchown -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100733', rule: '-a always,exit -F arch=b32 -S chmod -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100733', rule: '-a always,exit -F arch=b64 -S chmod -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100735', rule: '-a always,exit -F arch=b32 -S fchmod -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100735', rule: '-a always,exit -F arch=b64 -S fchmod -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100737', rule: '-a always,exit -F arch=b32 -S fchmodat -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100737', rule: '-a always,exit -F arch=b64 -S fchmodat -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100739', rule: '-a always,exit -F arch=b32 -S open -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100739', rule: '-a always,exit -F arch=b32 -S open -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100739', rule: '-a always,exit -F arch=b64 -S open -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100739', rule: '-a always,exit -F arch=b64 -S open -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100741', rule: '-a always,exit -F arch=b32 -S truncate -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100741', rule: '-a always,exit -F arch=b32 -S truncate -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100741', rule: '-a always,exit -F arch=b64 -S truncate -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100741', rule: '-a always,exit -F arch=b64 -S truncate -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100743', rule: '-a always,exit -F arch=b32 -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100743', rule: '-a always,exit -F arch=b32 -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100743', rule: '-a always,exit -F arch=b64 -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100743', rule: '-a always,exit -F arch=b64 -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100745', rule: '-a always,exit -F arch=b32 -S creat -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100745', rule: '-a always,exit -F arch=b32 -S creat -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100745', rule: '-a always,exit -F arch=b64 -S creat -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100745', rule: '-a always,exit -F arch=b64 -S creat -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100747', rule: '-a always,exit -F arch=b32 -S openat -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100747', rule: '-a always,exit -F arch=b32 -S openat -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100747', rule: '-a always,exit -F arch=b64 -S openat -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100747', rule: '-a always,exit -F arch=b64 -S openat -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100749', rule: '-a always,exit -F arch=b32 -S open_by_handle_at -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100749', rule: '-a always,exit -F arch=b32 -S open_by_handle_at -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100749', rule: '-a always,exit -F arch=b64 -S open_by_handle_at -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100749', rule: '-a always,exit -F arch=b64 -S open_by_handle_at -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100751', rule: '-a always,exit -F path=/usr/bin/sudo -F perm=x -F auid>=1000 -F auid!=4294967295 -k priv_cmd' }
      - { vuln: 'V-100753', rule: '-a always,exit -F path=/usr/bin/sudoedit -F perm=x -F auid>=1000 -F auid!=-1 -k priv_cmd' }
      - { vuln: 'V-100755', rule: '-a always,exit -F path=/usr/bin/chsh -F perm=x -F auid>=1000 -F auid!=-1 -k priv_cmd' }
      - { vuln: 'V-100757', rule: '-a always,exit -F path=/usr/bin/newgrp -F perm=x -F auid>=1000 -F auid!=-1 -k priv_cmd' }
      - { vuln: 'V-100759', rule: '-a always,exit -F path=/usr/bin/chcon -F perm=x -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100761', rule: '-a always,exit -F path=/sbin/apparmor_parser -F perm=x -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100763', rule: '-a always,exit -F path=/usr/bin/setfacl -F perm=x -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100765', rule: '-a always,exit -F path=/usr/bin/chacl -F perm=x -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100767', rule: '-a always,exit -F path=/usr/bin/passwd -F perm=x -F auid>=1000 -F auid!=-1 -k privileged-passwd' }
      - { vuln: 'V-100769', rule: '-a always,exit -F path=/sbin/unix_update -F perm=x -F auid>=1000 -F auid!=-1 -k privileged-unix-update' }
      - { vuln: 'V-100771', rule: '-a always,exit -F path=/usr/bin/gpasswd -F perm=x -F auid>=1000 -F auid!=-1 -k privileged-gpasswd' }
      - { vuln: 'V-100773', rule: '-a always,exit -F path=/usr/bin/chage -F perm=x -F auid>=1000 -F auid!=-1 -k privileged-chage' }
      - { vuln: 'V-100775', rule: '-a always,exit -F path=/usr/sbin/usermod -F perm=x -F auid>=1000 -F auid!=-1 -k privileged-usermod' }
      - { vuln: 'V-100777', rule: '-a always,exit -F path=/usr/sbin/pam_timestamp_check -F perm=x -F auid>=1000 -F auid!=-1 -k privileged-pam_timestamp_check' }
      - { vuln: 'V-100779', rule: '-a always,exit -F arch=b32 -S init_module -F auid>=1000 -F auid!=-1 -k module_chng' }
      - { vuln: 'V-100779', rule: '-a always,exit -F arch=b64 -S init_module -F auid>=1000 -F auid!=-1 -k module_chng' }
      - { vuln: 'V-100781', rule: '-a always,exit -F arch=b32 -S finit_module -F auid>=1000 -F auid!=-1 -k module_chng' }
      - { vuln: 'V-100781', rule: '-a always,exit -F arch=b64 -S finit_module -F auid>=1000 -F auid!=-1 -k module_chng' }
      - { vuln: 'V-100783', rule: '-a always,exit -F arch=b32 -S delete_module -F auid>=1000 -F auid!=-1 -k module_chng' }
      - { vuln: 'V-100783', rule: '-a always,exit -F arch=b64 -S delete_module -F auid>=1000 -F auid!=-1 -k module_chng' }
      - { vuln: 'V-100785', rule: '-a always,exit -F arch=b64 -S execve -C uid!=euid -F key=execpriv' }
      - { vuln: 'V-100785', rule: '-a always,exit -F arch=b64 -S execve -C gid!=egid -F key=execpriv' }
      - { vuln: 'V-100785', rule: '-a always,exit -F arch=b32 -S execve -C uid!=euid -F key=execpriv' }
      - { vuln: 'V-100785', rule: '-a always,exit -F arch=b32 -S execve -C gid!=egid -F key=execpriv' }
      - { vuln: 'V-100787', rule: '-a always,exit -F arch=b64 -S setxattr -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100787', rule: '-a always,exit -F arch=b32 -S setxattr -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100789', rule: '-a always,exit -F arch=b64 -S lsetxattr -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100789', rule: '-a always,exit -F arch=b32 -S lsetxattr -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100791', rule: '-a always,exit -F arch=b64 -S fsetxattr -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100791', rule: '-a always,exit -F arch=b32 -S fsetxattr -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100793', rule: '-a always,exit -F arch=b64 -S removexattr -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100793', rule: '-a always,exit -F arch=b32 -S removexattr -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100795', rule: '-a always,exit -F arch=b64 -S lremovexattr -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100795', rule: '-a always,exit -F arch=b32 -S lremovexattr -F auid>=1000 -F auid!=-1 -k perm_chng' }
      - { vuln: 'V-100797', rule: '-a always,exit -F arch=b64 -S unlink -F auid>=1000 -F auid!=-1 -k delete' }
      - { vuln: 'V-100797', rule: '-a always,exit -F arch=b32 -S unlink -F auid>=1000 -F auid!=-1 -k delete' }
      - { vuln: 'V-100799', rule: '-a always,exit -F arch=b64 -S unlinkat -F auid>=1000 -F auid!=-1 -k delete' }
      - { vuln: 'V-100799', rule: '-a always,exit -F arch=b32 -S unlinkat -F auid>=1000 -F auid!=-1 -k delete' }
      - { vuln: 'V-100801', rule: '-a always,exit -F arch=b64 -S rename -F auid>=1000 -F auid!=-1 -k delete' }
      - { vuln: 'V-100801', rule: '-a always,exit -F arch=b32 -S rename -F auid>=1000 -F auid!=-1 -k delete' }
      - { vuln: 'V-100803', rule: '-a always,exit -F arch=b64 -S renameat -F auid>=1000 -F auid!=-1 -k delete' }
      - { vuln: 'V-100803', rule: '-a always,exit -F arch=b32 -S renameat -F auid>=1000 -F auid!=-1 -k delete' }
      #- { vuln: 'V-100805', rule: '-a always,exit -F arch=b32 -S init_module -S finit_module -k modules' }
      #- { vuln: 'V-100805', rule: '-a always,exit -F arch=b64 -S init_module -S finit_module -k modules' }
      #- { vuln: 'V-100807', rule: '-a always,exit -F arch=b32 -S delete_module -S finit_module -k modules' }
      #- { vuln: 'V-100807', rule: '-a always,exit -F arch=b64 -S delete_module -S finit_module -k modules' }
      - { vuln: 'V-100809', rule: '-a always,exit -F arch=b32 -S truncate -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100809', rule: '-a always,exit -F arch=b32 -S truncate -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100809', rule: '-a always,exit -F arch=b64 -S truncate -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100809', rule: '-a always,exit -F arch=b64 -S truncate -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100811', rule: '-a always,exit -F arch=b32 -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100811', rule: '-a always,exit -F arch=b32 -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100811', rule: '-a always,exit -F arch=b64 -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100811', rule: '-a always,exit -F arch=b64 -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100813', rule: '-a always,exit -F arch=b32 -S creat -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100813', rule: '-a always,exit -F arch=b32 -S creat -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100813', rule: '-a always,exit -F arch=b64 -S creat -F exit=-EPERM -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100813', rule: '-a always,exit -F arch=b64 -S creat -F exit=-EACCES -F auid>=1000 -F auid!=-1 -k perm_access' }
      - { vuln: 'V-100815', rule: '-a always,exit -F arch=b64 -S init_module -S finit_module -F key=modules' }
      - { vuln: 'V-100815', rule: '-a always,exit -F arch=b32 -S init_module -S finit_module -F key=modules' }
      - { vuln: 'V-100817', rule: '-a always,exit -F arch=b64 -S delete_module -F key=modules' }
      - { vuln: 'V-100817', rule: '-a always,exit -F arch=b32 -S delete_module -F key=modules' }
      - { vuln: 'V-100819', rule: '-w /sbin/modprobe -p x -k modules' }
      - { vuln: 'V-100821', rule: '-w /bin/kmod -p x -k modules' }
      - { vuln: 'V-100823', rule: '-w /sbin/fdisk -p x -k fdisk' }
      - { vuln: 'V-100915', rule: '-a always,exit -F arch=b32 -S removexattr -F auid>=1000 -F auid!=-1 -k perm_mod' }
      - { vuln: 'V-100915', rule: '-a always,exit -F arch=b32 -S removexattr -F auid=0 -k perm_mod' }
      - { vuln: 'V-100915', rule: '-a always,exit -F arch=b64 -S removexattr -F auid>=1000 -F auid!=-1 -k perm_mod' }
      - { vuln: 'V-100915', rule: '-a always,exit -F arch=b64 -S removexattr -F auid=0 -k perm_mod' }
      - { vuln: 'V-100917', rule: '-a always,exit -F path=/usr/bin/crontab -F perm=x -F auid>=1000 -F auid!=-1 -k privileged-crontab' }
  - command:
      cmd: augenrules --load
    when: RULESALL.changed