---
- name: Attempt to apply STIG rules from U_CAN_Ubuntu_18-04_LTS_V1R2_STIG to the local system.
  hosts: 127.0.0.1
  become: true
  vars:
    root_path: ~/ub18_metron_stig/
    tasks_path: '{{ root_path }}/ansible-playbooks/tasks/'
    configs_path: '{{ root_path }}/configs/'

  tasks:
   - name: Update software to current
     include_tasks: '{{ tasks_path }}/0001-update-software-to-current.yml'
     tags: [ ver12 ]

   - name: Remove unneeded software
     include_tasks: '{{ tasks_path }}/0002-remove-unneeded-software.yml'
     tags: [ ver12 ]

   - name: Install required software
     include_tasks: '{{ tasks_path }}/0003-install-required-software.yml'
     tags: [ ver12 ]

   - name: V-100519 Ubuntu operating systems booted with a BIOS must require authentication upon booting into single-user and maintenance modes.
     include_tasks: '{{ tasks_path }}/V-100519.yml'
     tags: [ ver12, v100519 ]

   - name: V-100521 Ubuntu operating systems booted with a BIOS must require authentication upon booting into single-user and maintenance modes.
     include_tasks: '{{ tasks_path }}/V-100521.yml'
     tags: [ ver12, v100521 ]

   - name: V-100649	The Ubuntu Operating system must disable the x86 Ctrl-Alt-Delete key sequence if a graphical user interface is installed.
     include_tasks: '{{ tasks_path }}/V-100649.yml'
     tags: [ ver12, v100649 ]
 
   - name: V-100651 The Ubuntu Operating system must disable the x86 Ctrl-Alt-Delete key sequence.
     include_tasks: '{{ tasks_path }}/V-100651.yml'
     tags: [ ver12, v100651]

   - name: V-100839 The Ubuntu operating system must enforce SSHv2 for network access to all accounts.
     include_tasks: '{{ tasks_path }}/V-100839.yml'
     tags: [ ver12, v100839 ]

   - name: V-100847 The Ubuntu operating system must configure the SSH daemon to only use Message Authentication Codes (MACs) employing FIPS 140-2 approved cryptographic hash algorithms to protect the integrity of nonlocal maintenance and diagnostic communications.
     include_tasks: '{{ tasks_path }}/V-100847.yml'
     tags: [ ver12, v100847 ]

   - name: V-100851 The Ubuntu operating system must not allow unattended or automatic login via ssh.
     include_tasks: '{{ tasks_path }}/V-100851.yml'
     tags: [ ver12, v100851 ]

   - name: V-100523 The Ubuntu operating system must initiate session audits at system startup.
     include_tasks: '{{ tasks_path }}/V-100523.yml'
     tags: [ ver12, v100523 ]

   - name: V-100535 Advance package Tool (APT) must be configured to prevent the installation of patches, service packs, device drivers, or Ubuntu operating system components without verification they have been digitally signed using a certificate that is recognized and approved by the organization.
     include_tasks: '{{ tasks_path }}/V-100535.yml'
     tags: [ ver12, v100535 ]

   - name: V-100537 The Ubuntu operating system must be configured so that Advance package Tool (APT) removes all software components after updated versions have been installed.
     include_tasks: '{{ tasks_path }}/V-100537.yml'
     tags: [ ver12, v100537 ]

   - name: V-100559 The Ubuntu operating system must be configured so that three consecutive invalid logon attempts by a user locks the account.
     include_tasks: '{{ tasks_path }}/V-100559.yml'
     tags: [ ver12, v100559 ]

   - name: V-100561 The Ubuntu operating system must display the Standard Mandatory DoD Notice and Consent Banner before granting local access to the system via a graphical user logon.
     include_tasks: '{{ tasks_path }}/V-100561.yml'
     tags: [ ver12, v100561 ]

   - name: V-100563 The Ubuntu operating system must prevent direct login into the root account.|awk '{print $2}'
     include_tasks: '{{ tasks_path }}/V-100563.yml'
     tags: [ ver12, v100563 ]

   - name: V-100567 The Ubuntu operating system must display the Standard Mandatory DoD Notice and Consent Banner before granting any publically accessible connection to the system.
     copy: 
       src: '{{ configs_path }}/Ubuntu18/issue'
       dest: /etc/issue
   - lineinfile: 
       dest: /etc/ssh/sshd_config
       regexp: '^Banner' 
       line: 'Banner /etc/issue'

   - name: V-100579 The Ubuntu operating system must encrypt all stored passwords with a FIPS 140-2 approved cryptographic hashing algorithm.
     lineinfile: 
       dest: /etc/login.defs 
       regexp: '^ENCRYPT_METHOD' 
       line: 'ENCRYPT_METHOD SHA512'

   - name: V-100589 The Ubuntu operating system must enforce a minimum 15-character password length.
     lineinfile: 
       dest: /etc/security/pwquality.conf 
       regexp: '^minlen' 
       line: 'minlen = 15'

   - name: V-100591 The Ubuntu operating system must employ a FIPS 140-2 approved cryptographic hashing algorithms for all created and stored passwords.
     pamd:
       name: common-password
       type: password
       control: '[success=1 default=ignore]'
       module_path: pam_unix.so
       module_arguments: sha512
       state: args_present

   - name: V-100595 The Ubuntu operating system must prevent the use of dictionary words for passwords.
     lineinfile: 
       dest: /etc/security/pwquality.conf 
       regexp: '^dictcheck' 
       line: 'dictcheck=1'

   - name: V-100597 The Ubuntu operating system must require users to re-authenticate for privilege escalation and changing roles.
     command: 
       cmd: egrep -i '(nopasswd|!authenticate)' /etc/sudoers /etc/sudoers.d/*
     register: V100597
     failed_when: " '' not in V100597.stdout"
     changed_when: " '/etc/' in V100597.stdout" 

   - name: V-100599 The Ubuntu Operating system must be configured so that when passwords are changed or new passwords are established, pwquality must be used.
     lineinfile: 
       dest: /etc/security/pwquality.conf 
       regexp: '^enforcing' 
       line: 'enforcing = 1'
   - pamd:
       name: common-password
       type: password
       control: requisite
       module_path: pam_pwquality.so
       module_arguments: "retry=3"
       state: args_present

   - name: V-100601 The Ubuntu operating system must set a sticky bit on all public directories to prevent unauthorized and unintended information transferred via shared system resources.
     command:
       cmd: find / -type d -perm -002 ! -perm -1000 2>/dev/null
     register: V100601
     failed_when: " '' not in V100601.stdout"
     changed_when: " '/' in V100601.stdout"

   - name: V-100603 The Ubuntu operating system must generate error messages that provide information necessary for corrective actions without revealing information that could be exploited by adversaries.
     command:
       cmd: find /var/log -perm /137 -type f -exec stat -c "%n %a" {} \; 
     register: V100603
     failed_when: " '' not in V100603.stdout"
     changed_when: " '/' in V100603.stdout"
   - command: 
       cmd: find /var/log -perm /137 -type f -exec chmod 640 '{}' \;
     when: V100603.stdout != ""

   - name: V-100605 The Ubuntu operating system must configure the /var/log directory to be group-owned by syslog.
     command:
       cmd: stat -c "%n %G" /var/log
     register: V100605
     changed_when: "'/var/log syslog' not in V100605.stdout"
   - command:
       cmd: chgrp syslog /var/log
     when: V100605.stdout != '/var/log syslog'

   - name: V-100607 The Ubuntu operating system must configure the /var/log directory to be owned by root.
     command:
       cmd: stat -c "%n %U" /var/log
     register: V100607
     changed_when: "'/var/log root' not in V100607.stdout"
   - command:
       cmd: chown root /var/log
     when: V100607.stdout != '/var/log root'

   - name: V-100609	The Ubuntu operating system must configure the /var/log directory to have mode 0750 or less permissive.
     command:
       cmd: stat -c "%n %a" /var/log
     register: V100609
     changed_when: "'/var/log 750' not in V100609.stdout"
   - command:
       cmd: chmod 0750 /var/log
     when: V100609.stdout != '/var/log 750'

   - name: V-100611 The Ubuntu operating system must configure the /var/log/syslog file to be group-owned by adm.
     command:
       cmd: stat -c "%n %G" /var/log/syslog
     register: V100611
     changed_when: "'/var/log/syslog adm' not in V100611.stdout"
   - command:
       cmd: chgrp adm /var/log/syslog
     when: V100611.stdout != '/var/log/syslog adm' 

   - name: V-100613 The Ubuntu operating system must configure /var/log/syslog file to be owned by syslog.
     command:
       cmd: stat -c "%n %U" /var/log/syslog
     register: V100613
     changed_when: "'/var/log/syslog syslog' not in V100613.stdout"
   - command:
       cmd: chown syslog /var/log/syslog
     when: V100613.stdout != '/var/log/syslog syslog'

   - name: V-100615 The Ubuntu operating system must configure /var/log/syslog file with mode 0640 or less permissive.
     command:
       cmd: stat -c "%n %a" /var/log/syslog
     register: V100615
     changed_when: "'/var/log/syslog 640' not in V100615.stdout"
   - command: 
       cmd: chmod 0640 /var/log/syslog
     when: V100615.stdout != '/var/log/syslog 640'

   - name: V-100617 The Ubuntu operating system must configure audit tools with a mode of 0755 or less permissive.
     command:
       cmd: stat -c "%n %a" {{ item.stat }}
     register: V100617
     changed_when: "'{{ item.stat }} 755' not in V100617.stdout"
     loop:  
       - { stat: '/sbin/auditctl' }
       - { stat: '/sbin/aureport' }
       - { stat: '/sbin/ausearch' }
       - { stat: '/sbin/autrace' }
       - { stat: '/sbin/auditd' }
       - { stat: '/sbin/audispd' }
       - { stat: '/sbin/augenrules' }
   - command:
       cmd: chmod 0755 {{ item.stat }}
     when: V100617.changed
     loop:  
       - { stat: '/sbin/auditctl' }
       - { stat: '/sbin/aureport' }
       - { stat: '/sbin/ausearch' }
       - { stat: '/sbin/autrace' }
       - { stat: '/sbin/auditd' }
       - { stat: '/sbin/audispd' }
       - { stat: '/sbin/augenrules' }

   - name: V-100619 The Ubuntu operating system must configure audit tools to be owned by root.
     command:
       cmd: stat -c "%n %U" {{ item.stat }}
     register: V100619
     changed_when: "'{{ item.stat }} root' not in V100619.stdout"
     loop:  
       - { stat: '/sbin/auditctl' }
       - { stat: '/sbin/aureport' }
       - { stat: '/sbin/ausearch' }
       - { stat: '/sbin/autrace' }
       - { stat: '/sbin/auditd' }
       - { stat: '/sbin/audispd' }
       - { stat: '/sbin/augenrules' }
   - command:
       cmd: chown root {{ item.stat }}
     when: V100619.changed
     loop:  
       - { stat: '/sbin/auditctl' }
       - { stat: '/sbin/aureport' }
       - { stat: '/sbin/ausearch' }
       - { stat: '/sbin/autrace' }
       - { stat: '/sbin/auditd' }
       - { stat: '/sbin/audispd' }
       - { stat: '/sbin/augenrules' }

   - name: V-100621 The Ubuntu operating system must configure the audit tools to be group-owned by root.
     command:
       cmd: stat -c "%n %G" {{ item.stat }}
     register: V100621
     changed_when: "'{{ item.stat }} root' not in V100621.stdout"
     loop:  
       - { stat: '/sbin/auditctl' }
       - { stat: '/sbin/aureport' }
       - { stat: '/sbin/ausearch' }
       - { stat: '/sbin/autrace' }
       - { stat: '/sbin/auditd' }
       - { stat: '/sbin/audispd' }
       - { stat: '/sbin/augenrules' }
   - command:
       cmd: chgrp root {{ item.stat }}
     when: V100621.changed
     loop:  
       - { stat: '/sbin/auditctl' }
       - { stat: '/sbin/aureport' }
       - { stat: '/sbin/ausearch' }
       - { stat: '/sbin/autrace' }
       - { stat: '/sbin/auditd' }
       - { stat: '/sbin/audispd' }
       - { stat: '/sbin/augenrules' }

   - name: V-100623 The Ubuntu operating system library files must have mode 0755 or less permissive.
     command:
       cmd: find /lib /lib64 /usr/lib -perm /022 -type f -exec stat -c "%n %a" '{}' \;
     register: V100623
     changed_when: "'/usr/lib/' in V100623.stdout"
   - command:
       cmd: find /lib /lib64 /usr/lib -perm /022 -type f -exec chmod 755 '{}' \;
     when: V100623.stdout != ''

   - name: V-100625 The Ubuntu operating system library directories must have mode 0755 or less permissive.
     include_tasks: '{{ tasks_path }}/V-100625.yml'

   - name: V-100627 The Ubuntu operating system library files must be owned by root.
     command:
       cmd: find /lib /usr/lib /lib64 ! -user root -type f -exec stat -c "%n %U" '{}' \;
     register: V100627
     changed_when: "'/' in V100627.stdout"
   - command:
       cmd: find /lib /usr/lib /lib64 ! -user root -type f -exec chown root '{}' \;
     when: V100627.stdout != ''

   - name: V-100629 The Ubuntu operating system library directories must be owned by root.
     command:
       cmd: find /lib /usr/lib /lib64 ! -user root -type d -exec stat -c "%n %U" '{}' \;
     register: V100629
     changed_when: "'/' in V100629.stdout"
   - command:
       cmd: find /lib /usr/lib /lib64 ! -user root -type d -exec chown root '{}' \;
     when: V100629.stdout != ''

   - name: V-100631 The Ubuntu operating system library files must be group-owned by root.
     command:
       cmd: find /lib /usr/lib /lib64 ! -group root -type f -exec stat -c "%n %G" '{}' \;
     register: V100631
     changed_when: "'/' in V100631.stdout"
   - command:
       cmd: find /lib /usr/lib /lib64 ! -group root -type f -exec chgrp root '{}' \;
     when: V100631.stdout != ''

   - name: V-100633 The Ubuntu operating system library directories must be group-owned by root.
     command:
       cmd: find /lib /usr/lib /lib64 ! -group root -type d -exec stat -c "%n %G" '{}' \;
     register: V100633
     changed_when: "'/' in V100633.stdout"
   - command:
       cmd: find /lib /usr/lib /lib64 ! -group root -type d -exec chgrp root '{}' \;
     when: V100633.stdout != ''

   - name: V-100635 The Ubuntu operating system must have system commands set to a mode of 0755 or less permissive.
     command:
       cmd: find -L /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin -prune -perm /022 -type f -exec stat -c "%n %a" '{}' \;
     register: V100635
     changed_when: "'/' in V100635.stdout"
   - command:
       cmd: find -L /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin -prune -perm /022 -type f -exec chmod 755 '{}' \;
     when: V100635.stdout != ''

   - name: V-100637 The Ubuntu operating system must have directories that contain system commands set to a mode of 0755 or less permissive.
     command:
       cmd: find -L /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin -prune -perm /022 -type d -exec stat -c "%n %a" '{}' \;
     register: V100637
     changed_when: "'/' in V100637.stdout"
   - command:
       cmd: find -L /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin -prune -perm /022 -type d -exec chmod -R 755 '{}' \;
     when: V100637.stdout != ''

   - name: V-100639 The Ubuntu operating system must have system commands owned by root.
     command:
       cmd: find -L /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin -prune ! -user root -type f -exec stat -c "%n %U" '{}' \;
     register: V100639
     changed_when: "'/' in V100639.stdout"
   - command:
       cmd: find -L /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin -prune ! -user root -type f -exec chown root '{}' \;
     when: V100639.stdout != ''

   - name: V-100641 The Ubuntu operating system must have directories that contain system commands owned by root.
     command:
       cmd: find -L /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin -prune ! -user root -type d -exec stat -c "%n %U" '{}' \;
     register: V100641
     changed_when: "'/' in V100641.stdout"
   - command:
       cmd: find -L /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin -prune ! -user root -type d -exec chown root '{}' \;
     when: V100641.stdout != ''

   - name: V-100643 The Ubuntu operating system must have system commands group-owned by root.
     command:
       cmd: find -L /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin -prune ! -group root -type f -exec stat -c "%n %G" '{}' \;
     register: V100643
     changed_when: "'/' in V100643.stdout"
   - command:
       cmd: find -L /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin -prune ! -group root -type f -exec chgrp root '{}' \;
     when: V100643.stdout != ''

   - name: V-100645 The Ubuntu operating system must have directories that contain system commands group-owned by root.
     command:
       cmd: find -L /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin -prune ! -group root -type d -exec stat -c "%n %G" '{}' \;
     register: V100645
     changed_when: "'/' in V100645.stdout"
   - command:
       cmd: find -L /bin /sbin /usr/bin /usr/sbin /usr/local/bin /usr/local/sbin -prune ! -group root -type d -exec chgrp root '{}' \;
     when: V100645.stdout != ''
  
   - name: V-100677 The Ubuntu operating system must produce audit records and reports containing information to establish when, where, what type, the source, and the outcome for all DoD-defined auditable events and actions in near real time.
     systemd:
       name: auditd.service
       enabled: yes
       state: started

   - name: V-100679 The Ubuntu operating system must alert the ISSO and SA (at a minimum) in the event of an audit processing failure.
     lineinfile: dest=/etc/audit/auditd.conf regexp='^action_mail_acct =' line="action_mail_acct = root"

   - name: V-100681 The Ubuntu operating system must shut down by default upon audit failure (unless availability is an overriding concern).
     lineinfile: dest=/etc/audit/auditd.conf regexp='^disk_full_action =' line="disk_full_action = HALT"

   - name: V-100683 The Ubuntu operating system must be configured so that audit log files cannot be read or write-accessible by unauthorized users.
     include_tasks: '{{ tasks_path }}/V-100683.yml'

   - name: V-100685 The Ubuntu operating system must permit only authorized accounts ownership of the audit log files.
     include_tasks: '{{ tasks_path }}/V-100685.yml'

   - name: V-100687 The Ubuntu operating system must permit only authorized groups to own the audit log files.
     include_tasks: '{{ tasks_path }}/V-100687.yml'

   - name: V-100689 The Ubuntu operating system must be configured so that the audit log directory is not write-accessible by unauthorized users.
     include_tasks: '{{ tasks_path }}/V-100689.yml'
  
   - name: V-100691 The Ubuntu operating system must allow only authorized accounts to own the audit log directory.
     command:
       cmd: stat -c "%n %U" /var/log/audit
     register: V100691
     changed_when: "'/var/log/audit root' not in V100691.stdout"
   - command:
       cmd: chown -R root /var/log/audit
     when: V100691.stdout != '/var/log/audit root'

   - name: V-100693 The Ubuntu operating system must ensure only authorized groups can own the audit log directory and its underlying files.
     command:
       cmd: stat -c "%n %G" /var/log/audit
     register: V100693
     changed_when: "'/var/log/audit root' not in V100693.stdout"
   - command:
       cmd: chgrp -R root /var/log/audit
     when: V100693.stdout != '/var/log/audit root'

   - name: V-100695 The Ubuntu operating system must be configured so that audit configuration files are not write-accessible by unauthorized users.
     include_tasks: '{{ tasks_path }}/V-100695.yml'

   - name: V-100697 The Ubuntu operating system must permit only authorized accounts to own the audit configuration files.
     include_tasks: '{{ tasks_path }}/V-100697.yml'

   - name: V-100699 The Ubuntu operating system must permit only authorized groups to own the audit configuration files.
     include_tasks: '{{ tasks_path }}/V-100699.yml'

   - name: V-100827 The Ubuntu operating system must retain a users session lock until that user reestablishes access using established identification and authentication procedures.
     include_tasks: '{{ tasks_path }}/V-100827.yml'

   - name: V-100835 The Ubuntu operating system must monitor remote access methods.
     lineinfile:
       dest: /etc/rsyslog.d/50-default.conf
       regexp: '^{{ item.rule }}'
       line: '{{ item.rule }}'
     register: V100835
     loop:
       - { rule: 'auth.*,authpriv.* /var/log/secure' }
       - { rule: 'daemon.notice /var/log/messages' }
   - command:
       cmd: systemctl restart rsyslog.service
     when: V100835.changed

   - name: V-100837 The Ubuntu operating system must implement DoD-approved encryption to protect the confidentiality of remote access sessions.
     lineinfile:
       dest: /etc/ssh/sshd_config
       regexp: '^{{ item.rule }}'
       line: '{{ item.rule }}'
     register: V100837
     loop:
       - { rule: 'Ciphers aes128-ctr,aes192-ctr,aes256-ctr' }
   - command:
       cmd: systemctl restart sshd
     when: V100837.changed

   - name: V-100841 The Ubuntu operating system must use strong authenticators in establishing nonlocal maintenance and diagnostic sessions.
     lineinfile:
       dest: /etc/ssh/sshd_config
       regexp: '^{{ item.rule }}'
       line: '{{ item.rule }}'
     register: V100841
     loop:
       - { rule: 'UsePAM yes' }
   - command:
       cmd: systemctl restart sshd
     when: V100841.changed

   - name: V-100843 The Ubuntu operating system must immediately terminate all network connections associated with SSH traffic after a period of inactivity.
     lineinfile:
       dest: /etc/ssh/sshd_config
       regexp: '^{{ item.rule }}'
       line: '{{ item.rule }}'
     register: V100843
     loop:
       - { rule: 'ClientAliveCountMax 6' }
   - command:
       cmd: systemctl restart sshd
     when: V100843.changed

   - name: V-100845 The Ubuntu operating system must immediately terminate all network connections associated with SSH traffic at the end of the session or after 10 minutes of inactivity.
     lineinfile:
       dest: /etc/ssh/sshd_config
       regexp: '^{{ item.rule }}'
       line: '{{ item.rule }}'
     register: V100845
     loop:
       - { rule: 'ClientAliveInterval 600' }
   - command:
       cmd: systemctl restart sshd
     when: V100845.changed

   - name: V-100875 The Ubuntu operating system must disable account identifiers (individuals, groups, roles, and devices) after 35 days of inactivity.
     lineinfile:
       dest: /etc/default/useradd
       regexp: '^INACTIVE='
       line: 'INACTIVE=35'
  
   - name: V-100879 The Ubuntu operating system default filesystem permissions must be defined in such a way that all authenticated users can only read and modify their own files.
     lineinfile:
       dest: /etc/login.defs
       regexp: '^UMASK'
       line: 'UMASK 077'

   - name: V-100883 The Ubuntu operating system must be configured to use TCP syncookies.
     sysctl:
       name: net.ipv4.tcp_syncookies
       value: 1
       sysctl_set: yes
       state: present
       reload: yes

   - name: V-100893 Kernel core dumps must be disabled unless needed.
     service_facts:
   - systemd:
       name: kdump.service
       enabled: no
       state: stopped
     when: "'kdump' in services"

   - name: V-100895 The Ubuntu operating system must use cryptographic mechanisms to protect the integrity of audit tools.
     lineinfile:
       dest: /etc/aide/aide.conf
       regexp: "^{{ item.test }}"
       line: '{{ item.rule }}'
     register: V100895
     loop:
       - { rule: '/sbin/auditctl p+i+n+u+g+s+b+acl+xattrs+sha512', test: '/sbin/auditctl' }
       - { rule: '/sbin/auditd p+i+n+u+g+s+b+acl+xattrs+sha512', test: '/sbin/auditd' }
       - { rule: '/sbin/ausearch p+i+n+u+g+s+b+acl+xattrs+sha512', test: '/sbin/ausearch' }
       - { rule: '/sbin/aureport p+i+n+u+g+s+b+acl+xattrs+sha512', test: '/sbin/aureport' }
       - { rule: '/sbin/autrace p+i+n+u+g+s+b+acl+xattrs+sha512', test: '/sbin/autrace' }
       - { rule: '/sbin/audispd p+i+n+u+g+s+b+acl+xattrs+sha512', test: '/sbin/audispd' }
       - { rule: '/sbin/augenrules p+i+n+u+g+s+b+acl+xattrs+sha512', test: '/sbin/augenrules' }

   - name: V-100903 The Ubuntu operating system must implement non-executable data to protect its memory from unauthorized code execution.
     shell: dmesg | grep -i "execute disable"
     register: V100903
     changed_when: "'active' not in V100903.stdout"

   - name: V-100909 The Ubuntu operating system must be configured so that a file integrity tool verifies the correct operation of security functions every 30 days.
     copy:
       src: /usr/share/aide/config/cron.daily/aide
       dest: /etc/cron.daily/aide
       force: no

   
   
   - name: V-100529 The Ubuntu operating system must immediately notify the SA and ISSO (at a minimum) when allocated audit record storage volume reaches 75% of the repository maximum audit record storage capacity.
     lineinfile:
       dest: /etc/audit/auditd.conf
       regexp: "^{{ item.rule }}"
       line: '{{ item.rule }}'
     register: V100529
     loop:
       - { rule: 'space_left_action = email' }
       - { rule: 'space_left = 250' }
       - { rule: 'action_mail_acct = root' }

   - name: V-100555 The Ubuntu operating system must enforce a delay of at least 4 seconds between logon prompts following a failed logon attempt.
     include_tasks: '{{ tasks_path }}/V-100555.yml'

   - name: V-100557 The Ubuntu operating system must display the date and time of the last successful account logon upon logon.
     pamd:
       name: login
       type: session
       control: optional
       module_path: pam_lastlog.so
       module_arguments: 'showfailed'
       state: args_present
   - pamd:
       name: login
       type: session
       control: optional
       new_control: required
       module_path: pam_lastlog.so  

   - name: V-100571/V-100773/V-100575/V-100577/V-100647 The Ubuntu operation system must enforce password complexity by requiring that at least one upper-case/lower-case/numeric/special character is used.
     lineinfile:
       dest: /etc/security/pwquality.conf
       regexp: '^{{ item.rule }}'
       line: '{{ item.rule }}'
     loop:
     - { rule: 'ucredit=-1', name: 'V-100571' }
     - { rule: 'lcredit=-1', name: 'V-100773' }
     - { rule: 'dcredit=-1', name: 'V-100575' }
     - { rule: 'difok=8', name: 'V-100577' }
     - { rule: 'ocredit=-1', name: 'V-100647' }

   - name: V-100583 The Ubuntu operating system must enforce 24 hours/1 day as the minimum password lifetime. Passwords for new users must have a 24 hours/1 day minimum password lifetime restriction.
     lineinfile:
       dest: /etc/login.defs
       regexp: '^PASS_MIN_DAYS'
       line: 'PASS_MIN_DAYS 1'

   - name: V-100585 The Ubuntu operating system must enforce a 60-day maximum password lifetime restriction. Passwords for new users must have a 60-day maximum password lifetime restriction.
     lineinfile:
       dest: /etc/login.defs
       regexp: '^PASS_MAX_DAYS'
       line: 'PASS_MAX_DAYS 60'

   - name: V-100587 The Ubuntu operating system must prohibit password reuse for a minimum of five generations.
     pamd:
       name: common-password
       type: password
       control: '[success=1 default=ignore]'
       module_path: pam_unix.so
       module_arguments: 'remember=5' 
       state: args_present

   - name: V-100825 The Ubuntu operating system must limit the number of concurrent sessions to ten for all accounts and/or account types.
     lineinfile:
       dest: /etc/security/limits.conf
       regexp: '^[*] hard maxlogins 10'
       line: '* hard maxlogins 10'

   - name: V-100867 Pam_Apparmor must be configured to allow system administrators to pass information to any other Ubuntu operating system administrator or user, change security attributes, and to confine all non-privileged users from executing functions to include disabling, circumventing, or altering implemented security safeguards/countermeasures.
     systemd:
       name: apparmor.service
       enabled: yes
       state: started

   - name: V-100887 The Ubuntu operating system must synchronize internal information system clocks to the authoritative time source when the time difference is greater than one second.
     include_tasks: '{{ tasks_path }}/V-100887.yml'